# selenide-web-tests

./: README.md  build.gradle  settings.gradle
src/main/java/com/rozetka/: CartModalWindowPage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/google/: GoogleCalculator.java
src/test/java/com/google/pages/: GoogleResultsPage.java  GoogleWelcomePage.java
src/test/java/com/google/tests/: BaseTest.java
src/test/java/com/google/tests/calculations_result_page/: CalculationsByKeyboardTests.java  CalculationsByWebCalculatorTests.java  CalculationsTrickyTests.java
src/test/java/com/google/tests/calculations_welcome_page/: CalculationFromWelcomePageTests.java
src/test/java/com/rozetka/: BaseTest.java  SearchProductsTests.java
src/test/java/com/rozetka/pages/: CartModalWindowPage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/rozetka/tests/: BaseTest.java  SearchProductsTests.java
